<!DOCTYPE html>
<html>
    <head>
        <title>Offline Alert Options</title>
        <meta charset="utf-8">    
        <meta lang="en">
        <link rel="stylesheet" type="text/css" href="font/pixel_fonts.css">
        <link rel="stylesheet" type="text/css" href="font/icofont.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">    
        <style>
           
            section{                
                display: block;
                max-height: fit-content;
                max-width: 80%;                
                margin: 0 auto;
                padding: .5rem;
                
            }         
            .options-list{
                display: flex;
                flex-direction: column;                
                gap:1rem;
            }
            .options-list-item{
                padding: .5rem;
                border: 1px solid black;                
            }
            .options-list-item p{
                margin: 1rem;
                text-align: center;

            }
            footer{
                position: fixed;
                bottom:0px;
                width: 100%;                
                color: white;
            }
            footer p{
                padding: .2rem;
            }
            footer a{
                color: white;
                text-decoration: none;
            }

            .button-box{
                margin:.5rem;
                display: flex;                                
                justify-content: right;
                gap: 1rem;
            }
            .button-box > button{
                flex-basis: 15%;
                aspect-ratio: 5.1;
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Offline Alert Options </h1>            
            <br>
        </header>
        
        <section>
            <div class="options-list">
                <div class="options-list-item">
                    <h2>Refresh timer</h2>
                    <p>Set the interval for checking your pages.</p>
                    Check pages every <input type="number" id="timer_minutes" name="timer_minutes" value="5" min="2" max="3600" /> minutes.
                </div>               
                <div class="options-list-item">
                    <h2>Style</h2>      
                    <p> Choose your prefered color scheme. </p>           
                    <input type="radio" value="dark" name="theme" id="dark" checked>                
                    <label for="dark">Dark</label>
                    <input type="radio" value="light" name="theme" id="light">                
                    <label for="light">Light</label>                         
                </div>
                <p id="message" ></p>
                <div class="button-box">
                    <button id="Cancel">Cancel</button>
                    <button id="Save">Save</button>                    
                </div>
            </div>
        </section>
        <footer>
          <p>  Offline Alert by <a href="https://codingcow.de"> codingcow.de </a></p>
        </footer>
        <script src="options.js"></script>
    </body>
</html>